template bgp pub_transit {
    local as LOCAL_ASN;
    ipv6 {
        import filter transit_import_filter(6939);
        export filter transit_export_filter(6939);
    }
}

template bgp pub_peer {
    local as LOCAL_ASN;
    
    ipv6 {
        import filter direct_peer_import_filter(6939);
        export filter direct_peer_export_filter(6939);
    }
}

template bgp pub_downstream {
    local as LOCAL_ASN;

    ipv6 {
        import filter downstream_import_filter(6939);
        export filter downstream_export_filter(6939);
    }
}