template bgp pub_transit {
    local as LOCAL_ASN;

    ipv6 {
        import where transit_import_filter(6939);
        export where transit_export_filter(6939);
    };
}

template bgp pub_peer {
    local as LOCAL_ASN;
    
    ipv6 {
        import where direct_peer_import_filter(6939);
        export where direct_peer_export_filter(6939);
    };
}

template bgp pub_downstream {
    local as LOCAL_ASN;

    ipv6 {
        import where downstream_import_filter(6939);
        export where downstream_export_filter(6939);
    };
}
