template bgp net186 {
    local as SELFASN;
    
    interpret communities off;

    ipv6 {
        next hop self;

        gateway direct;

        import where net186_import_filter(101);
        export where net186_import_filter(101);
    };
}
