protocol device {
    scan time 10;
}

protocol kernel {
    scan time 20;

    ipv6 {
        import none;
        export filter {
            # Blackhole (65535, 666)
            if (65535, 666) ~ bgp_community then dest = RTD_BLACKHOLE;
            # Blackhole (LOCAL_ASN, 0, 666)
            if (LOCAL_ASN, 0, 666) ~ bgp_large_community then dest = RTD_BLACKHOLE;
            # Only Announced (LOCAL_ASN, 0, 665)
            if (LOCAL_ASN, 0, 665) ~ bgp_large_community && bgp_path.last !~ [4200000000..4225479999] then reject;
            krt_prefsrc = ROUTER_IP;
            accept;
        };
    };
}
