roa6 table pub_roa6;
roa4 table pub_roa4;

protocol rpki pub_rpki {
    roa4 {
        table pub_roa4;
    };
    roa6 {
        table pub_roa6;
    };
    remote "172.65.0.2" port 8282;
    retry keep 5;
    refresh keep 30;
    expire 600;
    transport tcp;
}

function is_rpki_invalid() {
    if (net.type = NET_IP4 && roa_check(pub_roa4, net, bgp_path.last) = ROA_INVALID ) then {
        return true;
    } else if (net.type = NET_IP6 && roa_check(pub_roa6, net, bgp_path.last) = ROA_INVALID) then {
        return true;
    } else {
        return false;
    }
}