# Example: 
# define DOWNSTREAM_ASN = [ 200536 ];
# use bgpq4 generate this file:
# echo "define $(bgpq4 -tbl DOWNSTREAM_ASN AS-NET186 -S RIPE,ARIN,APNIC,AFRINIC,LACNIC -L 6)" > util/irr-filter.conf
# echo "define $(bgpq4 -6bl DOWNSTREAM_PREFIXES AS-NET186 -S RIPE,ARIN,APNIC,AFRINIC,LACNIC,RPKI -A -R48)" >> util/irr-filter.conf

define DOWNSTREAM_ASN = [ 200536 ];

define DOWNSTREAM_PREFIXES = [
    2a0a:6040:a900::/40
];
